C:\Users\masnada.21197\Desktop\thread+-\thread+-\bin\Debug\net6.0-windows\thread+-.exe
C:\Users\masnada.21197\Desktop\thread+-\thread+-\bin\Debug\net6.0-windows\thread+-.deps.json
C:\Users\masnada.21197\Desktop\thread+-\thread+-\bin\Debug\net6.0-windows\thread+-.runtimeconfig.json
C:\Users\masnada.21197\Desktop\thread+-\thread+-\bin\Debug\net6.0-windows\thread+-.dll
C:\Users\masnada.21197\Desktop\thread+-\thread+-\bin\Debug\net6.0-windows\thread+-.pdb
C:\Users\masnada.21197\Desktop\thread+-\thread+-\obj\Debug\net6.0-windows\thread__.Form1.resources
C:\Users\masnada.21197\Desktop\thread+-\thread+-\obj\Debug\net6.0-windows\thread+-.csproj.GenerateResource.cache
C:\Users\masnada.21197\Desktop\thread+-\thread+-\obj\Debug\net6.0-windows\thread+-.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\masnada.21197\Desktop\thread+-\thread+-\obj\Debug\net6.0-windows\thread+-.AssemblyInfoInputs.cache
C:\Users\masnada.21197\Desktop\thread+-\thread+-\obj\Debug\net6.0-windows\thread+-.AssemblyInfo.cs
C:\Users\masnada.21197\Desktop\thread+-\thread+-\obj\Debug\net6.0-windows\thread+-.csproj.CoreCompileInputs.cache
C:\Users\masnada.21197\Desktop\thread+-\thread+-\obj\Debug\net6.0-windows\thread+-.dll
C:\Users\masnada.21197\Desktop\thread+-\thread+-\obj\Debug\net6.0-windows\refint\thread+-.dll
C:\Users\masnada.21197\Desktop\thread+-\thread+-\obj\Debug\net6.0-windows\thread+-.pdb
C:\Users\masnada.21197\Desktop\thread+-\thread+-\obj\Debug\net6.0-windows\thread+-.genruntimeconfig.cache
C:\Users\masnada.21197\Desktop\thread+-\thread+-\obj\Debug\net6.0-windows\ref\thread+-.dll
C:\Users\PROPRIETARIO\Desktop\Thread--\thread+-\thread+-\bin\Debug\net6.0-windows\thread+-.exe
C:\Users\PROPRIETARIO\Desktop\Thread--\thread+-\thread+-\bin\Debug\net6.0-windows\thread+-.deps.json
C:\Users\PROPRIETARIO\Desktop\Thread--\thread+-\thread+-\bin\Debug\net6.0-windows\thread+-.runtimeconfig.json
C:\Users\PROPRIETARIO\Desktop\Thread--\thread+-\thread+-\bin\Debug\net6.0-windows\thread+-.dll
C:\Users\PROPRIETARIO\Desktop\Thread--\thread+-\thread+-\bin\Debug\net6.0-windows\thread+-.pdb
C:\Users\PROPRIETARIO\Desktop\Thread--\thread+-\thread+-\obj\Debug\net6.0-windows\thread__.Form1.resources
C:\Users\PROPRIETARIO\Desktop\Thread--\thread+-\thread+-\obj\Debug\net6.0-windows\thread+-.csproj.GenerateResource.cache
C:\Users\PROPRIETARIO\Desktop\Thread--\thread+-\thread+-\obj\Debug\net6.0-windows\thread+-.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PROPRIETARIO\Desktop\Thread--\thread+-\thread+-\obj\Debug\net6.0-windows\thread+-.AssemblyInfoInputs.cache
C:\Users\PROPRIETARIO\Desktop\Thread--\thread+-\thread+-\obj\Debug\net6.0-windows\thread+-.AssemblyInfo.cs
C:\Users\PROPRIETARIO\Desktop\Thread--\thread+-\thread+-\obj\Debug\net6.0-windows\thread+-.csproj.CoreCompileInputs.cache
C:\Users\PROPRIETARIO\Desktop\Thread--\thread+-\thread+-\obj\Debug\net6.0-windows\thread+-.sourcelink.json
C:\Users\PROPRIETARIO\Desktop\Thread--\thread+-\thread+-\obj\Debug\net6.0-windows\thread+-.dll
C:\Users\PROPRIETARIO\Desktop\Thread--\thread+-\thread+-\obj\Debug\net6.0-windows\refint\thread+-.dll
C:\Users\PROPRIETARIO\Desktop\Thread--\thread+-\thread+-\obj\Debug\net6.0-windows\thread+-.pdb
C:\Users\PROPRIETARIO\Desktop\Thread--\thread+-\thread+-\obj\Debug\net6.0-windows\thread+-.genruntimeconfig.cache
C:\Users\PROPRIETARIO\Desktop\Thread--\thread+-\thread+-\obj\Debug\net6.0-windows\ref\thread+-.dll
